Arrays
    - Fixed in size
    - Fast for data retrivals
    - Compact memory usage if size is known
    - Delete operation very hard
    - 2D Arrays

List Interface :
    - An ordered collection aka sequence.
    - Allow duplicates
    - Not Fixed in size like arrays
    - Fast for dat retrivals
    - Various implementations
        - ArrayList
        - Stack
        - Vector
        - Others

The Stack class represents a last-in-first-out (LIFO) stack of objects.
It extends class Vector with five operations that allow a vector to be treated as a stack.
The usual push and pop operations are provided
as well as a method peek at the top item on the stack
a method to test for whether the stack is empty, and a method
to search the stack for an item and discover how far it is from the top.


------------------------------------------------------------------------------------------------------------
Synchronization: Vector is synchronized, which means only one thread at a time can access the code,
while ArrayList is not synchronized, which means multiple threads can work on ArrayList at the same time.
------------------------------------------------------------------------------------------------------------